src/locales/translations/de.json (before)
{
  "common": {
    "home": "Heimat Screen",
    "cpaasHeading": "CPAAS TCL",
    "loginHeading": "Anmeldung",
    "enterEmailAndPassword": "Geben Sie die E-Mail-ID und das Passwort ein",
    "email": "Email eingeben",
    "mustBeValidEmail": "E-Mail muss eine gültige E-Mail sein",
    "password": "Passwort eingeben",
    "forgotPassword": "Passwort vergessen?",
    "loginBtn": "Anmeldung",
    "logoutBtn": "Ausloggen",
    "yourEmailIdPasswordNotMatch": "Ihre E-Mail-ID und Ihr Passwort stimmen nicht überein. Bitte versuche es erneut",
    "setPassword": "Passwort festlegen",
    "generatePassword": "Neues Passwort generieren",
    "confirmPassword": "Passwort bestätigen",
    "done": "Fertig",
    "resetPassword": "Passwort zurücksetzen",
    "resetPasswordSubTitle": "Ihr neues Passwort muss sich vom vorherigen Passwort unterscheiden",
    "admin": " Verwalter",
    "lastActivity": "Letzte Aktivität",
    "at": "bei",
    "setting": "Einstellung",
    "changePassword": "Passwort ändern",
    "logout": "Ausloggen",
    "amPm": "Uhr",
    "getLink": "LINK ERHALTEN",
    "pageNotFound": "Seite nicht gefunden.",
    "chart": "Diagramm",
    "pieChart": "Kuchendiagramm",
    "sales": "Verkauf",
    "voice": "Stimme",
    "chat": "Plaudern",
    "video": "Video",
    "whatsapp": "Whatsapp",
    "loading": "Wird geladen...",
    "bothPasswordMustMatch": "Beide Passwörter müssen übereinstimmen",
    "paswordsMatched": "Passwort und Passwort bestätigen übereinstimmen",
    "enterPassword": "Geben Sie Ihr Passwort ein",
    "atleastFiveCharPassword": "Das Passwort muss mindestens 5 Zeichen lang sein",
    "atleastEightCharPassword": "Das Passwort muss mindestens 8 Zeichen lang sein",
    "login": "Anmeldung",
    "enterEmailIdPassword": "Enter your email ID & password",
    "enterEmailId&Password": "Geben Sie Ihre E-Mail-ID und Ihr Passwort ein",
    "enterYourEmailID": "Geben Sie Ihre E-Mail-ID ein",
    "forgotPassHelpTxt": "Bitte geben Sie Ihre registrierte E-Mail-ID ein, um das Zurücksetzen des Passworts anzufordern",
    "invoice":"RECHNUNG",
    "cdr":"CDR",
    "allInvoice": "alle Rechnung",
    "overdue": "überfällig",
    "unpaidInvoices": "unbezahlte Rechnungen",
    "paidInvoices": "bezahlte Rechnungen",
    "allUsers": "ALLE BENUTZER",
    "active": "AKTIV",
    "inactive": "INAKTIV",
    "invited": "EINGELADEN",
    "dashboard": "Armaturenbrett",
    "billingInvoiceshead": "Abrechnungsrechnungen",
    "changePasswordhead": "Passwort ändern",
    "userManagementhead": "Benutzerverwaltung",
    "userManagement": "Benutzerverwaltung",
    "searchProductsOrdersAndClients": "Suchen Sie nach Produkten, Bestellungen und Kunden",
    "searchInvoiceNoEntity": "Suche Rechnungsnummer, Kunde Le Entity....",
    "searchWithinSite": "Suchen Sie innerhalb der Website",
    "search": "Suchen",
    "enterYourRegisteredEmailId": "Geben Sie Ihre registrierte E-Mail-ID ein",
    "oldPassword": "Altes Passwort",
    "newPassword": "Neues Passwort",
    "confirmNewPassword": "Neues Passwort bestätigen",
    "language": "Sprache",
    "services": "Dienstleistungen",
    "sms": "SMS",
    "billingInvoice": "Abrechnung",
    "tickets": "Eintrittskarten",
    "support": "Unterstützung",
    "showing": "Zeigt",
    "of": "von",
    "results": "ergebnisse",
    "datePicker": "Datumsauswahl",
    "exportToCsv": "EXPORT NACH CSV",
    "invoiceNumber": "RECHNUNGSNUMMER",
    "tataEntity": "Tata-Einheit",
    "unpaid": "Unbezahlt",
    "02Sep2021": "02.09.2021",
    "currency": "€",
    "amount": "589.35",
    "tables": {
      "billing": {
        "id": "Invoice Number",
        "customerLe": "KUNDE LE",
        "entity": "EINHEIT",
        "poNo": "PO NO.",
        "status": "STATUS",
        "invoiceAmount": "RECHNUNGSBETRAG",
        "invoiceIssuedDate": "RECHNUNGSAUSSTELLUNGSDATUM",
        "dueDate": "GEBURTSTERMIN"
      }
    },
    "needHelp": "Brauchen Sie Hilfe?",
    "contactUs": "Kontaktiere uns",
    "firstName": "Vorname",
    "lastName": "Nachname",
    "mobileNo": "Handy-Nr",
    "communication": "Kommunikation",
    "timezone": "Zeitzone",
    "save": "speichern",
    "editPersonalDetails": "persönliche Daten bearbeiten",
    "sendInvoiceTo": "Rechnung senden an (Kontakt)",
    "name": "Name",
    "address": "Adresse",
    "city": "Stadt",
    "country": "Land",
    "pin": "PIN",
    "emailId": "E-Mail-ID",
    "carnr": "Vom Kunden autorisierter Preisbenachrichtigungsempfänger",
    "billingDetails": "Rechnungsdetails",
    "accountName": "Kontobezeichnung",
    "legalEntity": "Juristische Person",
    "billingType": "Abrechnungsart",
    "billingCycle": "Rechnungskreislauf",
    "paymentMethod": "Zahlungsfrist",
    "vatGstTax": "Umsatzsteuer-/GST-Nr./Steuer-ID",
    "companyPanOrEqNo": "Firma Pan oder gleichwertige Nr.",
    "applicableCurrency": "Anwendbare Währung",
    "contactTerm": "Vertragslaufzeit",
    "rateChange...days": "Benachrichtigungszeitraum für Preisänderungen (in Tagen)",
    "rate&cover...zone": "Rate & CoverLegalEntity Zeitzone ändern",
    "accountStatusAndRemark": "Kontostatus & Bemerkung",
     "changePasswordInstruction": "Ihr neues Passwort muss sich vom vorherigen Passwort unterscheiden"
  }
}

src/locales/translations/de.json (after)
{
  "common": {
    "home": "Heimat Screen",
    "cpaasHeading": "CPAAS TCL",
    "loginHeading": "Anmeldung",
    "enterEmailAndPassword": "Geben Sie die E-Mail-ID und das Passwort ein",
    "email": "Email eingeben",
    "mustBeValidEmail": "E-Mail muss eine gültige E-Mail sein",
    "password": "Passwort eingeben",
    "forgotPassword": "Passwort vergessen?",
    "loginBtn": "Anmeldung",
    "logoutBtn": "Ausloggen",
    "yourEmailIdPasswordNotMatch": "Ihre E-Mail-ID und Ihr Passwort stimmen nicht überein. Bitte versuche es erneut",
    "setPassword": "Passwort festlegen",
    "generatePassword": "Neues Passwort generieren",
    "confirmPassword": "Passwort bestätigen",
    "done": "Fertig",
    "resetPassword": "Passwort zurücksetzen",
    "resetPasswordSubTitle": "Ihr neues Passwort muss sich vom vorherigen Passwort unterscheiden",
    "admin": " Verwalter",
    "lastActivity": "Letzte Aktivität",
    "at": "bei",
    "setting": "Kontoeinstellungen",
    "changePassword": "Passwort ändern",
    "logout": "Ausloggen",
    "amPm": "Uhr",
    "getLink": "LINK ERHALTEN",
    "pageNotFound": "Seite nicht gefunden.",
    "chart": "Diagramm",
    "pieChart": "Kuchendiagramm",
    "sales": "Verkauf",
    "voice": "Stimme",
    "chat": "Plaudern",
    "video": "Video",
    "whatsapp": "Whatsapp",
    "loading": "Wird geladen...",
    "bothPasswordMustMatch": "Beide Passwörter müssen übereinstimmen",
    "paswordsMatched": "Passwort und Passwort bestätigen übereinstimmen",
    "enterPassword": "Geben Sie Ihr Passwort ein",
    "atleastFiveCharPassword": "Das Passwort muss mindestens 5 Zeichen lang sein",
    "atleastEightCharPassword": "Das Passwort muss mindestens 8 Zeichen lang sein",
    "login": "Anmeldung",
    "enterEmailIdPassword": "Enter your email ID & password",
    "enterEmailId&Password": "Geben Sie Ihre E-Mail-ID und Ihr Passwort ein",
    "enterYourEmailID": "Geben Sie Ihre E-Mail-ID ein",
    "forgotPassHelpTxt": "Bitte geben Sie Ihre registrierte E-Mail-ID ein, um das Zurücksetzen des Passworts anzufordern",
    "invoice":"RECHNUNG",
    "cdr":"CDR",
    "allInvoice": "alle Rechnung",
    "overdue": "überfällig",
    "unpaidInvoices": "unbezahlte Rechnungen",
    "paidInvoices": "bezahlte Rechnungen",
    "allUsers": "ALLE BENUTZER",
    "active": "AKTIV",
    "inactive": "INAKTIV",
    "invited": "EINGELADEN",
    "dashboard": "Armaturenbrett",
    "billingInvoiceshead": "Abrechnungsrechnungen",
    "changePasswordhead": "Passwort ändern",
    "userManagementhead": "Benutzerverwaltung",
    "accountDetailshead": "Kontodaten",
    "userManagement": "Benutzerverwaltung",
    "searchProductsOrdersAndClients": "Suchen Sie nach Produkten, Bestellungen und Kunden",
    "searchInvoiceNoEntity": "Suche Rechnungsnummer, Kunde Le Entity....",
    "searchWithinSite": "Suchen Sie innerhalb der Website",
    "search": "Suchen",
    "enterYourRegisteredEmailId": "Geben Sie Ihre registrierte E-Mail-ID ein",
    "oldPassword": "Altes Passwort",
    "newPassword": "Neues Passwort",
    "confirmNewPassword": "Neues Passwort bestätigen",
    "language": "Sprache",
    "services": "Dienstleistungen",
    "sms": "SMS",
    "billingInvoice": "Abrechnung",
    "tickets": "Eintrittskarten",
    "support": "Unterstützung",
    "showing": "Zeigt",
    "of": "von",
    "results": "ergebnisse",
    "datePicker": "Datumsauswahl",
    "exportToCsv": "EXPORT NACH CSV",
    "invoiceNumber": "RECHNUNGSNUMMER",
    "tataEntity": "Tata-Einheit",
    "unpaid": "Unbezahlt",
    "02Sep2021": "02.09.2021",
    "currency": "€",
    "amount": "589.35",
    "tables": {
      "billing": {
        "id": "Invoice Number",
        "customerLe": "KUNDE LE",
        "entity": "EINHEIT",
        "poNo": "PO NO.",
        "status": "STATUS",
        "invoiceAmount": "RECHNUNGSBETRAG",
        "invoiceIssuedDate": "RECHNUNGSAUSSTELLUNGSDATUM",
        "dueDate": "GEBURTSTERMIN"
      }
    },
    "needHelp": "Brauchen Sie Hilfe?",
    "contactUs": "Kontaktiere uns",
    "firstName": "Vorname",
    "lastName": "Nachname",
    "mobileNo": "Handy-Nr",
    "communication": "Kommunikation",
    "timezone": "Zeitzone",
    "save": "speichern",
    "editPersonalDetails": "persönliche Daten bearbeiten",
    "sendInvoiceTo": "Rechnung senden an (Kontakt)",
    "name": "Name",
    "address": "Adresse",
    "city": "Stadt",
    "country": "Land",
    "pin": "PIN",
    "emailId": "E-Mail-ID",
    "carnr": "Vom Kunden autorisierter Preisbenachrichtigungsempfänger",
    "billingDetails": "Rechnungsdetails",
    "accountName": "Kontobezeichnung",
    "legalEntity": "Juristische Person",
    "billingType": "Abrechnungsart",
    "billingCycle": "Rechnungskreislauf",
    "paymentMethod": "Zahlungsfrist",
    "vatGstTax": "Umsatzsteuer-/GST-Nr./Steuer-ID",
    "companyPanOrEqNo": "Firma Pan oder gleichwertige Nr.",
    "applicableCurrency": "Anwendbare Währung",
    "contactTerm": "Vertragslaufzeit",
    "rateChange...days": "Benachrichtigungszeitraum für Preisänderungen ( in Tagen )",
    "rate&cover...zone": "Rate & CoverLegalEntity Zeitzone ändern",
    "accountStatusAndRemark": "Kontostatus & Bemerkung",
     "changePasswordInstruction": "Ihr neues Passwort muss sich vom vorherigen Passwort unterscheiden"
  }
}

src/locales/translations/de.json (diff)
@@ -20,7 +20,7 @@
     "admin": " Verwalter",
     "lastActivity": "Letzte Aktivität",
     "at": "bei",
-    "setting": "Einstellung",
+    "setting": "Kontoeinstellungen",
     "changePassword": "Passwort ändern",
     "logout": "Ausloggen",
     "amPm": "Uhr",
@@ -58,6 +58,7 @@
     "billingInvoiceshead": "Abrechnungsrechnungen",
     "changePasswordhead": "Passwort ändern",
     "userManagementhead": "Benutzerverwaltung",
+    "accountDetailshead": "Kontodaten",
     "userManagement": "Benutzerverwaltung",
     "searchProductsOrdersAndClients": "Suchen Sie nach Produkten, Bestellungen und Kunden",
     "searchInvoiceNoEntity": "Suche Rechnungsnummer, Kunde Le Entity....",
@@ -123,7 +124,7 @@
     "companyPanOrEqNo": "Firma Pan oder gleichwertige Nr.",
     "applicableCurrency": "Anwendbare Währung",
     "contactTerm": "Vertragslaufzeit",
-    "rateChange...days": "Benachrichtigungszeitraum für Preisänderungen (in Tagen)",
+    "rateChange...days": "Benachrichtigungszeitraum für Preisänderungen ( in Tagen )",
     "rate&cover...zone": "Rate & CoverLegalEntity Zeitzone ändern",
     "accountStatusAndRemark": "Kontostatus & Bemerkung",
      "changePasswordInstruction": "Ihr neues Passwort muss sich vom vorherigen Passwort unterscheiden"
