src/locales/translations/en.json (before)
{
  "common": {
    "home": "Home Screen",
    "cpaasHeading": "CPAAS TCL",
    "loginHeading": "Login",
    "enterEmailAndPassword": "Enter email ID & password",
    "email": "Enter your email ID",
    "mustBeValidEmail": "Email must be a valid email",
    "password": "Password",
    "forgotPassword": "Forgot Password?",
    "loginBtn": "Login",
    "logoutBtn": "Logout",
    "yourEmailIdPasswordNotMatch": "Your email id and password do not match. Please try again",
    "setPassword": "Set Password",
    "generatePassword": "Generate new password",
    "confirmPassword": "Confirm Password",
    "done": "Done",
    "resetPassword": "Reset Password",
    "resetPasswordSubTitle": "Your new password must be different from previous password",
    "admin": "Admin",
    "lastActivity": "Last Activity",
    "at": "at",
    "setting": "Setting",
    "changePassword": "Change Password",
    "logout": "Logout",
    "amPm": "pm",
    "getLink": "GET LINK",
    "pageNotFound": "Page Not Found.",
    "chart": "Chart",
    "pieChart": "Pie Chart",
    "sales": "Sales",
    "voice": "Voice",
    "chat": "Chat",
    "video": "Video",
    "whatsapp": "Whatsapp",
    "loading": "Loading...",
    "bothPasswordMustMatch": "Both passwords must match",
    "paswordsMatched": "password and confirm password matched",
    "enterPassword": "Enter your password",
    "atleastFiveCharPassword": "Password must be at least 5 characters",
    "atleastEightCharPassword": "Password must be at least 8 characters",
    "login": "login",
    "enterEmailIdPassword": "Enter your email ID & password",
    "enterYourEmailID": "Enter your email ID",
    "forgotPassHelpTxt": "Please enter your registred email id to request reset password",
    "invoice":"INVOICE",
    "cdr":"CDR",
    "allInvoice": "ALL INVOICES",
    "overdue": "OVERDUE",
    "unpaidInvoices": "UNPAID INVOICES",
    "paidInvoices": "PAID INVOICES",
    "allUsers": "ALL USERS",
    "active": "ACTIVE",
    "inactive": "INACTIVE",
    "invited": "INVITED",
    "dashboard": "Dashboard",
    "billingInvoiceshead": "Billing Invoices",
    "changePasswordhead": "Change Password",
    "userManagementhead": "User Management",
    "userManagement": "User Management",
    "searchProductsOrdersAndClients": "Search Products, Orders and Clients",
    "searchInvoiceNoEntity": "Search Invoice no, Customer Le Entity....",
    "searchWithinSite": "Search within site",
    "search": "Search",
    "enterYourRegisteredEmailId": "Enter your Registered Email ID",
    "oldPassword": "Old Password",
    "newPassword": "New Password",
    "confirmNewPassword": "Confirm New Password",
    "language": "Language",
    "services": "Services",
    "sms": "SMS",
    "billingInvoice": "Billing Invoice",
    "tickets": "Tickets",
    "support": "Support",
    "showing": "Showing",
    "of": "of",
    "results": "results",
    "datePicker": "Date picker",
    "exportToCsv": "EXPORT TO CSV",
    "invoiceNumber": "INVOICE NUMBER",
    "amount": "50,000.00",
    "tataEntity": "Tata-Einheit",
    "unpaid": "Unbezahlt",
    "02Sep2021": "02-Sep-2021",
    "currency": "INR",
    "tables": {
      "billing": {
        "id": "Invoice Number",
        "customerLe": "CUSTOMER LE",
        "entity": "ENTITY",
        "poNo": "PO NO.",
        "status": "STATUS",
        "invoiceAmount": "INVOICE AMOUNT",
        "invoiceIssuedDate": "INVOICE ISSUED DATE",
        "dueDate": "DUE DATE"
      }
    },
    "needHelp": "Need Help?",
    "contactUs": "Contact Us",
    "firstName": "First Name",
    "lastName": "Last Name",
    "mobileNo": "Mobile No",
    "communication": "Communication",
    "timezone": "Timezone",
    "save": "save",
    "editPersonalDetails": "edit personal details",
    "sendInvoiceTo": "Send Invoice to (Contact)",
    "name": "Name",
    "address": "Address",
    "city": "City",
    "country": "Country",
    "pin": "Pin",
    "emailId": "Email Id",
    "carnr": "Customer Authorized Rate Notification Recepient",
    "billingDetails": "Billing Details",
    "accountName": "Account Name",
    "legalEntity": "Legal Entity",
    "billingType": "Billing Type",
    "billingCycle": "Billing Cycle",
    "paymentMethod": "Payment Period",
    "vatGstTax": "VAT/GST No./Tax ID",
    "companyPanOrEqNo": "Company Pan Or Equivalent No.",
    "applicableCurrency": "Applicable Currency",
    "contactTerm": "Contract Term",
    "rateChange...days": "Rate Change Notification Period(In Days)",
    "rate&cover...zone": "Rate & CoverLegalEntity Change Time Zone",
    "accountStatusAndRemark": "Account Status & Remark",
    "changePasswordInstruction": "Your new password must be different from previous password"
  }
}

src/locales/translations/en.json (after)
{
  "common": {
    "home": "Home Screen",
    "cpaasHeading": "CPAAS TCL",
    "loginHeading": "Login",
    "enterEmailAndPassword": "Enter email ID & password",
    "email": "Enter your email ID",
    "mustBeValidEmail": "Email must be a valid email",
    "password": "Password",
    "forgotPassword": "Forgot Password?",
    "loginBtn": "Login",
    "logoutBtn": "Logout",
    "yourEmailIdPasswordNotMatch": "Your email id and password do not match. Please try again",
    "setPassword": "Set Password",
    "generatePassword": "Generate new password",
    "confirmPassword": "Confirm Password",
    "done": "Done",
    "resetPassword": "Reset Password",
    "resetPasswordSubTitle": "Your new password must be different from previous password",
    "admin": "Admin",
    "lastActivity": "Last Activity",
    "at": "at",
    "setting": "Account Settings",
    "changePassword": "Change Password",
    "logout": "Logout",
    "amPm": "pm",
    "getLink": "GET LINK",
    "pageNotFound": "Page Not Found.",
    "chart": "Chart",
    "pieChart": "Pie Chart",
    "sales": "Sales",
    "voice": "Voice",
    "chat": "Chat",
    "video": "Video",
    "whatsapp": "Whatsapp",
    "loading": "Loading...",
    "bothPasswordMustMatch": "Both passwords must match",
    "paswordsMatched": "password and confirm password matched",
    "enterPassword": "Enter your password",
    "atleastFiveCharPassword": "Password must be at least 5 characters",
    "atleastEightCharPassword": "Password must be at least 8 characters",
    "login": "login",
    "enterEmailIdPassword": "Enter your email ID & password",
    "enterYourEmailID": "Enter your email ID",
    "forgotPassHelpTxt": "Please enter your registred email id to request reset password",
    "invoice":"INVOICE",
    "cdr":"CDR",
    "allInvoice": "ALL INVOICES",
    "overdue": "OVERDUE",
    "unpaidInvoices": "UNPAID INVOICES",
    "paidInvoices": "PAID INVOICES",
    "allUsers": "ALL USERS",
    "active": "ACTIVE",
    "inactive": "INACTIVE",
    "invited": "INVITED",
    "dashboard": "Dashboard",
    "billingInvoiceshead": "Billing Invoices",
    "changePasswordhead": "Change Password",
    "userManagementhead": "User Management",
    "accountDetailshead": "Account Details",
    "userManagement": "User Management",
    "searchProductsOrdersAndClients": "Search Products, Orders and Clients",
    "searchInvoiceNoEntity": "Search Invoice no, Customer Le Entity....",
    "searchWithinSite": "Search within site",
    "search": "Search",
    "enterYourRegisteredEmailId": "Enter your Registered Email ID",
    "oldPassword": "Old Password",
    "newPassword": "New Password",
    "confirmNewPassword": "Confirm New Password",
    "language": "Language",
    "services": "Services",
    "sms": "SMS",
    "billingInvoice": "Billing Invoice",
    "tickets": "Tickets",
    "support": "Support",
    "showing": "Showing",
    "of": "of",
    "results": "results",
    "datePicker": "Date picker",
    "exportToCsv": "EXPORT TO CSV",
    "invoiceNumber": "INVOICE NUMBER",
    "amount": "50,000.00",
    "tataEntity": "Tata-Einheit",
    "unpaid": "Unbezahlt",
    "02Sep2021": "02-Sep-2021",
    "currency": "INR",
    "tables": {
      "billing": {
        "id": "Invoice Number",
        "customerLe": "CUSTOMER LE",
        "entity": "ENTITY",
        "poNo": "PO NO.",
        "status": "STATUS",
        "invoiceAmount": "INVOICE AMOUNT",
        "invoiceIssuedDate": "INVOICE ISSUED DATE",
        "dueDate": "DUE DATE"
      }
    },
    "needHelp": "Need Help?",
    "contactUs": "Contact Us",
    "firstName": "First Name",
    "lastName": "Last Name",
    "mobileNo": "Mobile No",
    "communication": "Communication",
    "timezone": "Timezone",
    "save": "save",
    "editPersonalDetails": "edit personal details",
    "sendInvoiceTo": "Send Invoice to (Contact)",
    "name": "Name",
    "address": "Address",
    "city": "City",
    "country": "Country",
    "pin": "Pin",
    "emailId": "Email Id",
    "carnr": "Customer Authorized Rate Notification Recepient",
    "billingDetails": "Billing Details",
    "accountName": "Account Name",
    "legalEntity": "Legal Entity",
    "billingType": "Billing Type",
    "billingCycle": "Billing Cycle",
    "paymentMethod": "Payment Period",
    "vatGstTax": "VAT/GST No./Tax ID",
    "companyPanOrEqNo": "Company Pan Or Equivalent No.",
    "applicableCurrency": "Applicable Currency",
    "contactTerm": "Contract Term",
    "rateChange...days": "Rate Change Notification Period ( In Days )",
    "rate&cover...zone": "Rate & CoverLegalEntity Change Time Zone",
    "accountStatusAndRemark": "Account Status & Remark",
    "changePasswordInstruction": "Your new password must be different from previous password"
  }
}

src/locales/translations/en.json (diff)
@@ -20,7 +20,7 @@
     "admin": "Admin",
     "lastActivity": "Last Activity",
     "at": "at",
-    "setting": "Setting",
+    "setting": "Account Settings",
     "changePassword": "Change Password",
     "logout": "Logout",
     "amPm": "pm",
@@ -57,6 +57,7 @@
     "billingInvoiceshead": "Billing Invoices",
     "changePasswordhead": "Change Password",
     "userManagementhead": "User Management",
+    "accountDetailshead": "Account Details",
     "userManagement": "User Management",
     "searchProductsOrdersAndClients": "Search Products, Orders and Clients",
     "searchInvoiceNoEntity": "Search Invoice no, Customer Le Entity....",
@@ -122,7 +123,7 @@
     "companyPanOrEqNo": "Company Pan Or Equivalent No.",
     "applicableCurrency": "Applicable Currency",
     "contactTerm": "Contract Term",
-    "rateChange...days": "Rate Change Notification Period(In Days)",
+    "rateChange...days": "Rate Change Notification Period ( In Days )",
     "rate&cover...zone": "Rate & CoverLegalEntity Change Time Zone",
     "accountStatusAndRemark": "Account Status & Remark",
     "changePasswordInstruction": "Your new password must be different from previous password"
